# Configuration file

~CONFIG_VERSION: 1.0.0

backpacks {

    miner {
        # Add itemStacks for the miner's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            BiomesOPlenty:ashStone
            BiomesOPlenty:ashStone:0
            BiomesOPlenty:cragRock
            BiomesOPlenty:cragRock:0
            BiomesOPlenty:driedDirt
            BiomesOPlenty:driedDirt:0
            BiomesOPlenty:gemOre:0
            BiomesOPlenty:gemOre:10
            BiomesOPlenty:gemOre:12
            BiomesOPlenty:gemOre:14
            BiomesOPlenty:gemOre:2
            BiomesOPlenty:gemOre:4
            BiomesOPlenty:gemOre:6
            BiomesOPlenty:gemOre:8
            BiomesOPlenty:gems
            BiomesOPlenty:overgrownNetherrack
            BiomesOPlenty:overgrownNetherrack:0
            Forestry:brokenBronzePickaxe:0
            Forestry:bronzePickaxe:0
            Forestry:kitPickaxe:0
            Railcraft:cube:0
            Railcraft:cube:10
            Railcraft:cube:11
            Railcraft:cube:2
            Railcraft:cube:9
            Railcraft:dust:0
            Railcraft:dust:1
            Railcraft:dust:2
            Railcraft:dust:3
            Railcraft:ingot:0
            Railcraft:ingot:1
            Railcraft:ingot:2
            Railcraft:ingot:3
            Railcraft:nugget:0
            Railcraft:nugget:1
            Railcraft:nugget:2
            Railcraft:nugget:3
            Railcraft:nugget:4
            Railcraft:ore:0
            Railcraft:ore:1
            Railcraft:ore:10
            Railcraft:ore:11
            Railcraft:ore:2
            Railcraft:ore:3
            Railcraft:ore:4
            Railcraft:ore:5
            Railcraft:ore:6
            Railcraft:ore:7
            Railcraft:ore:8
            Railcraft:ore:9
            minecraft:coal:0
            minecraft:coal_ore:0
            minecraft:obsidian:0
         >

        # Add ore dictionary names for the miner's backpack here in the format 'oreDictName'.
        S:ore.dict <
            clusterAdamantine
            clusterAlduorite
            clusterAluminum
            clusterArdite
            clusterAstralSilver
            clusterAtlarus
            clusterCarmot
            clusterCeruclase
            clusterCinnabar
            clusterCobalt
            clusterCopper
            clusterDeepIron
            clusterEximite
            clusterFZDarkIron
            clusterGold
            clusterIgnatius
            clusterInfuscolium
            clusterIron
            clusterKalendrite
            clusterLead
            clusterLemurite
            clusterManganese
            clusterMeutoite
            clusterMidasium
            clusterMithril
            clusterNickel
            clusterOrichalcum
            clusterOureclase
            clusterPlatinum
            clusterPrometheum
            clusterRubracium
            clusterSanguinite
            clusterShadowIron
            clusterSilver
            clusterTin
            clusterVulcanite
            clusterVyroxeres
            clusterZinc
            crushedCopper
            crushedGold
            crushedIron
            crushedLead
            crushedPurifiedCopper
            crushedPurifiedGold
            crushedPurifiedIron
            crushedPurifiedLead
            crushedPurifiedSilver
            crushedPurifiedTin
            crushedPurifiedUranium
            crushedSilver
            crushedTin
            crushedUranium
            denseoreCoal
            denseoreDiamond
            denseoreEmerald
            denseoreGold
            denseoreIron
            denseoreLapis
            denseoreQuartz
            denseoreRedstone
            dustAerotheum
            dustAluminium
            dustAluminiumBrass
            dustAluminum
            dustAluminumBrass
            dustAmmonium
            dustArdite
            dustAsh
            dustAshes
            dustBasalz
            dustBauxite
            dustBismuth
            dustBlaze
            dustBlitz
            dustBlizz
            dustBlutonium
            dustBoron
            dustBrass
            dustBronze
            dustCertusQuartz
            dustCharcoal
            dustChrome
            dustChromium
            dustClay
            dustCoal
            dustCobalt
            dustCoke
            dustConstantan
            dustCopper
            dustCryotheum
            dustCupronickel
            dustCyanite
            dustDiamond
            dustDirtyCopper
            dustDirtyGold
            dustDirtyIron
            dustDirtyLead
            dustDirtyOsmium
            dustDirtySilver
            dustDirtyTin
            dustDraconium
            dustElectrotine
            dustElectrum
            dustElectrumFlux
            dustEmerald
            dustEnder
            dustEnderPearl
            dustEnderium
            dustFluix
            dustGalena
            dustGlowstone
            dustGold
            dustGraphite
            dustGunpowder
            dustHOPGraphite
            dustHydratedCoal
            dustInvar
            dustIridium
            dustIron
            dustLapis
            dustLead
            dustLithium
            dustLudicrite
            dustLumium
            dustMagnesium
            dustMagnesiumDiboride
            dustManganese
            dustManyullyn
            dustMithril
            dustNetherQuartz
            dustNetherrack
            dustNickel
            dustNikolite
            dustObsidian
            dustOsmium
            dustPetrotheum
            dustPlastic
            dustPlatinum
            dustPlutonium
            dustPyrite
            dustPyrotheum
            dustQuantum
            dustQuartz
            dustQuicklime
            dustRedstone
            dustRefinedObsidian
            dustSalt
            dustSaltpeter
            dustSapphire
            dustSawdust
            dustSignalum
            dustSiliconDioxide
            dustSilver
            dustSoulSand
            dustSteel
            dustStone
            dustSulfur
            dustTeslatite
            dustThorium
            dustTin
            dustTinyBronze
            dustTinyCopper
            dustTinyGold
            dustTinyIron
            dustTinyLapis
            dustTinyLead
            dustTinyLithium
            dustTinyObsidian
            dustTinySilver
            dustTinySulfur
            dustTinyTin
            dustTitanium
            dustTough
            dustTungsten
            dustUranium
            dustUraniumOxide
            dustVinteum
            dustWheat
            dustWood
            dustYellorium
            dustZinc
            gemAmber
            gemAmethyst
            gemApatite
            gemBlueTopaz
            gemCalcite
            gemChimerite
            gemCoal
            gemCrystalFlux
            gemDiamond
            gemEmerald
            gemFluorite
            gemForce
            gemGelid
            gemLapis
            gemMagnetite
            gemMalachite
            gemMimichite
            gemMoonstone
            gemNetherQuartz
            gemPeridot
            gemQuartz
            gemRuby
            gemSapphire
            gemSilicon
            gemSunstone
            gemTanzanite
            gemTopaz
            ingotAluminium
            ingotAluminiumBrass
            ingotAluminum
            ingotAluminumBrass
            ingotAlumite
            ingotApatite
            ingotArdite
            ingotBlutonium
            ingotBoron
            ingotBrass
            ingotBrick
            ingotBrickNether
            ingotBronze
            ingotCadmium
            ingotCarbide
            ingotChrome
            ingotCoal
            ingotCobalt
            ingotConductiveIron
            ingotConstantan
            ingotCopper
            ingotCosmicNeutronium
            ingotCrystalMatrix
            ingotCupronickel
            ingotCyanite
            ingotDarkSteel
            ingotDiamond
            ingotDraconium
            ingotDraconiumAwakened
            ingotDrulloy
            ingotElectricalSteel
            ingotElectrotineAlloy
            ingotElectrum
            ingotElectrumFlux
            ingotElvenElementium
            ingotEmerald
            ingotEnderium
            ingotEnderiumBase
            ingotEndium
            ingotEnergeticAlloy
            ingotFairy
            ingotFronisium
            ingotFrozenIron
            ingotFzDarkIron
            ingotGelidEnderium
            ingotGildedRedMetal
            ingotGold
            ingotGraphite
            ingotHOPGraphite
            ingotHSLA
            ingotIndium
            ingotInfinity
            ingotInvar
            ingotIridium
            ingotIron
            ingotKoentusMeteoricIron
            ingotLead
            ingotLithium
            ingotLudicrite
            ingotLumium
            ingotMagnesium
            ingotMagnesiumDiboride
            ingotMana
            ingotManasteel
            ingotMangalloy
            ingotManyullyn
            ingotMeat
            ingotMeatRaw
            ingotMetalMeteoricIron
            ingotMetallic
            ingotMeteoricIron
            ingotMithril
            ingotNickel
            ingotNorium
            ingotObsidian
            ingotOsmium
            ingotPalladium
            ingotPhasedGold
            ingotPhasedIron
            ingotPigIron
            ingotPlatinum
            ingotPlutonium
            ingotPokefennium
            ingotPolongniusMeteoricIron
            ingotPulsatingIron
            ingotQuontonium
            ingotRedAlloy
            ingotRed_aurum
            ingotRedstoneAlloy
            ingotRefinedGlowstone
            ingotRefinedIron
            ingotRefinedObsidian
            ingotRunicSteel
            ingotRutile
            ingotSignalum
            ingotSilver
            ingotSoularium
            ingotSteel
            ingotSulfur
            ingotTartarite
            ingotTerrasteel
            ingotThaumium
            ingotThorium
            ingotTin
            ingotTitanium
            ingotTough
            ingotTungsten
            ingotUnstable
            ingotUranium
            ingotUraniumOxide
            ingotVibrantAlloy
            ingotVoid
            ingotYellorium
            ingotZinc
            nuggetAluminium
            nuggetAluminiumBrass
            nuggetAluminum
            nuggetAluminumBrass
            nuggetAlumite
            nuggetArdite
            nuggetBronze
            nuggetCobalt
            nuggetConstantan
            nuggetCopper
            nuggetCupronickel
            nuggetDiamond
            nuggetDraconium
            nuggetDraconiumAwakened
            nuggetElectrum
            nuggetElectrumFlux
            nuggetElvenElementium
            nuggetEmerald
            nuggetEnderium
            nuggetGelidEnderium
            nuggetGold
            nuggetInvar
            nuggetIron
            nuggetLead
            nuggetLumium
            nuggetManasteel
            nuggetManyullyn
            nuggetMeat
            nuggetMeatRaw
            nuggetMithril
            nuggetNickel
            nuggetObsidian
            nuggetOsmium
            nuggetPigIron
            nuggetPlatinum
            nuggetPulsatingIron
            nuggetQuartz
            nuggetQuicksilver
            nuggetSignalum
            nuggetSilver
            nuggetSteel
            nuggetTerrasteel
            nuggetThaumium
            nuggetTin
            nuggetUnstable
            nuggetVibrantAlloy
            nuggetVoid
            oreAdamantine
            oreAlduorite
            oreAluminium
            oreAluminum
            oreAmber
            oreAmmonium
            oreApatite
            oreArdite
            oreAstralSilver
            oreAtlarus
            oreBecterialFossil
            oreBlackDiamond
            oreBlueTopaz
            oreBoron
            oreCadmium
            oreCalcite
            oreCarmot
            oreCertusQuartz
            oreCeruclase
            oreChargedCertusQuartz
            oreCheese
            oreChimerite
            oreCinnabar
            oreCoal
            oreCobalt
            oreCopper
            oreDeepIron
            oreDesh
            oreDiamond
            oreDraconium
            oreEMP
            oreElectrotine
            oreEmerald
            oreEssence
            oreEximite
            oreFZDarkIron
            oreFirestone
            oreFlonium
            oreFluorite
            oreFronisium
            oreFrozenIron
            oreGold
            oreIchorius
            oreIgnatius
            oreIlmenite
            oreIndium
            oreInfuscolium
            oreInfusedAir
            oreInfusedEarth
            oreInfusedEntropy
            oreInfusedFire
            oreInfusedOrder
            oreInfusedWater
            oreIridium
            oreIron
            oreJelly
            oreKalendrite
            oreLapis
            oreLead
            oreLemurite
            oreLithium
            oreMagnesium
            oreMagnetite
            oreMalachite
            oreManganese
            oreMetalMeteor
            oreMetallic
            oreMeteor
            oreMeutoite
            oreMidasium
            oreMineral
            oreMithril
            oreMoonstone
            oreNamerium
            oreNaturalAluminum
            oreNetherAdamantium
            oreNetherAmber
            oreNetherCoal
            oreNetherCopper
            oreNetherDiamond
            oreNetherEmerald
            oreNetherGold
            oreNetherIridium
            oreNetherIron
            oreNetherLapis
            oreNetherLead
            oreNetherMagnesium
            oreNetherMithril
            oreNetherNickel
            oreNetherNikolite
            oreNetherOsmium
            oreNetherPeridot
            oreNetherPlatinum
            oreNetherRedstone
            oreNetherRuby
            oreNetherRutile
            oreNetherSalt
            oreNetherSaltpeter
            oreNetherSapphire
            oreNetherSilver
            oreNetherSteel
            oreNetherSulfur
            oreNetherTennantite
            oreNetherTin
            oreNetherTitanium
            oreNetherTungsten
            oreNetherUranium
            oreNickel
            oreNorium
            oreObsidian
            oreOil
            oreOrichalcum
            oreOsmium
            oreOureclase
            orePalladium
            orePeridot
            orePitchblende
            orePlatinum
            orePlutonium
            orePoorCopper
            orePoorGold
            orePoorIron
            orePoorLead
            orePoorTin
            orePrometheum
            orePurpleCrystal
            oreQuartz
            oreQuontonium
            oreRedGem
            oreRedstone
            oreRubracium
            oreRuby
            oreSalt
            oreSaltpeter
            oreSanguinite
            oreSapphire
            oreShadowIron
            oreSilicon
            oreSilver
            oreSiriusGlowstone
            oreSteel
            oreSulfur
            oreSunstone
            oreTanzanite
            oreThorium
            oreTin
            oreTitanium
            oreTopaz
            oreTungsten
            oreUranium
            oreVinteum
            oreVulcanite
            oreVyroxeres
            oreWhiteCrystal
            oreXeonium
            oreYellorite
            oreYellorium
            oreZinc
         >
    }

    digger {
        # Add itemStacks for the digger's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            BiomesOPlenty:ash
            BiomesOPlenty:ash:0
            BiomesOPlenty:bopGrass
            BiomesOPlenty:hardDirt
            BiomesOPlenty:hardDirt:0
            BiomesOPlenty:hardSand
            BiomesOPlenty:hardSand:0
            BiomesOPlenty:longGrass
            BiomesOPlenty:longGrass:0
            BiomesOPlenty:mud
            BiomesOPlenty:mud:0
            BiomesOPlenty:newBopDirt
            BiomesOPlenty:newBopGrass
            BiomesOPlenty:originGrass
            BiomesOPlenty:originGrass:0
            Forestry:brokenBronzeShovel:0
            Forestry:bronzeShovel:0
            Forestry:kitShovel:0
            Railcraft:cube:6
            Railcraft:cube:7
            chisel:andesite:0
            chisel:diorite:0
            chisel:granite:0
            chisel:limestone:0
            chisel:marble:0
            minecraft:clay_ball:0
            minecraft:dirt
            minecraft:flint:0
            minecraft:gravel:0
            minecraft:netherrack:0
            minecraft:sandstone:0
            minecraft:soul_sand:0
         >

        # Add ore dictionary names for the digger's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cobblestone
            sand
            stone
            stoneAndesite
            stoneAndesiteBricks
            stoneAndesiteChiseled
            stoneAndesitePolished
            stoneBasalt
            stoneBasaltBricks
            stoneBasaltChiseled
            stoneBasaltPolished
            stoneBlack
            stoneBlue
            stoneBowl
            stoneBrown
            stoneCyan
            stoneDiorite
            stoneDioriteBricks
            stoneDioriteChiseled
            stoneDioritePolished
            stoneGranite
            stoneGraniteBricks
            stoneGraniteChiseled
            stoneGranitePolished
            stoneGray
            stoneGreen
            stoneLightBlue
            stoneLightGray
            stoneLime
            stoneMagenta
            stoneMossy
            stoneOrange
            stonePink
            stonePurple
            stoneRed
            stoneWhite
            stoneYellow
         >
    }

    forester {
        # Add itemStacks for the forester's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            BiomesOPlenty:appleLeaves
            BiomesOPlenty:bamboo
            BiomesOPlenty:colorizedLeaves1
            BiomesOPlenty:colorizedLeaves2
            BiomesOPlenty:colorizedSaplings
            BiomesOPlenty:leaves1
            BiomesOPlenty:leaves2
            BiomesOPlenty:leaves3
            BiomesOPlenty:leaves4
            BiomesOPlenty:logs1
            BiomesOPlenty:logs2
            BiomesOPlenty:logs3
            BiomesOPlenty:logs4
            BiomesOPlenty:persimmonLeaves
            BiomesOPlenty:petals
            BiomesOPlenty:saplings
            IC2:blockRubLeaves:0
            IC2:blockRubSapling:0
            IC2:itemHarz:0
            IC2:itemRubber:0
            minecraft:brown_mushroom:0
            minecraft:cactus:0
            minecraft:golden_apple:0
            minecraft:melon_block:0
            minecraft:melon_seeds:0
            minecraft:nether_wart:0
            minecraft:pumpkin:0
            minecraft:pumpkin_seeds:0
            minecraft:red_flower:0
            minecraft:red_mushroom:0
            minecraft:tallgrass
            minecraft:vine:0
            minecraft:yellow_flower:0
         >

        # Add ore dictionary names for the forester's backpack here in the format 'oreDictName'.
        S:ore.dict <
            cropASparagus
            cropAcorn
            cropAllium
            cropAlmond
            cropApple
            cropApricot
            cropArtichoke
            cropAsparagus
            cropAum
            cropAurigold
            cropAvocado
            cropBambooshoot
            cropBanana
            cropBarley
            cropBean
            cropBeechnut
            cropBeet
            cropBeetroot
            cropBelladonna
            cropBellpepper
            cropBlackCherry
            cropBlackberry
            cropBlackthorn
            cropBlightberry
            cropBlueberry
            cropBotaniaBlack
            cropBotaniaBlue
            cropBotaniaBrown
            cropBotaniaCyan
            cropBotaniaGray
            cropBotaniaGreen
            cropBotaniaLightBlue
            cropBotaniaLightGray
            cropBotaniaLime
            cropBotaniaMagenta
            cropBotaniaOrange
            cropBotaniaPink
            cropBotaniaPurple
            cropBotaniaRed
            cropBotaniaWhite
            cropBotaniaYellow
            cropBrazilNut
            cropBroccoli
            cropBrusselsprout
            cropBuddhaHand
            cropButternut
            cropCabbage
            cropCactus
            cropCactusfruit
            cropCandle
            cropCandleberry
            cropCantaloupe
            cropCarrot
            cropCashew
            cropCauliflower
            cropCelery
            cropCerublossom
            cropCherry
            cropCherryPlum
            cropChestnut
            cropChilipepper
            cropCinderpearl
            cropCinnamon
            cropCitron
            cropClove
            cropCoconut
            cropCoffee
            cropCorn
            cropCotton
            cropCrabapple
            cropCranberry
            cropCucumber
            cropCuprosia
            cropCurryleaf
            cropDaisy
            cropDandelion
            cropDate
            cropDesertNova
            cropDiamahlia
            cropDragonfruit
            cropDurian
            cropDuskberry
            cropEdibleroot
            cropEggplant
            cropElderberry
            cropEmeryllis
            cropFerranium
            cropFig
            cropFingerLime
            cropGarlic
            cropGinger
            cropGingkoNut
            cropGooseberry
            cropGrape
            cropGrapefruit
            cropHazelnut
            cropHops
            cropJaslumine
            cropKeyLime
            cropKiwi
            cropKumquat
            cropLapender
            cropLeek
            cropLemon
            cropLettuce
            cropLime
            cropMaloberry
            cropManderin
            cropMandrake
            cropMango
            cropMaplesyrup
            cropMelon
            cropMushroomBrown
            cropMushroomRed
            cropMustard
            cropNectarine
            cropNiccissus
            cropNitorWart
            cropNutmeg
            cropOats
            cropOkra
            cropOlive
            cropOnion
            cropOrange
            cropOrchid
            cropOsangeOrange
            cropOsmonium
            cropPapaya
            cropParsnip
            cropPeach
            cropPeanut
            cropPear
            cropPeas
            cropPecan
            cropPeppercorn
            cropPersimmon
            cropPetinia
            cropPineapple
            cropPistachio
            cropPlantain
            cropPlatiolus
            cropPlombean
            cropPlum
            cropPomegranate
            cropPomelo
            cropPoppy
            cropPotato
            cropPumpkin
            cropQuartzanthemum
            cropRadish
            cropRaspberry
            cropRedBanana
            cropRedstodendron
            cropRhubarb
            cropRice
            cropRutabaga
            cropRye
            cropSandPear
            cropSatsuma
            cropScallion
            cropSeaweed
            cropSesame
            cropSesameseed
            cropShimmerleaf
            cropShroomBrown
            cropShroomRed
            cropSilverweed
            cropSkyberry
            cropSnowbell
            cropSourCherry
            cropSoybean
            cropSpiceleaf
            cropSpinach
            cropStarfruit
            cropStingberry
            cropStrawberry
            cropSugarcane
            cropSunflower
            cropSweetpotato
            cropTaintedRoot
            cropTangerine
            cropTarmaRoot
            cropTea
            cropTomato
            cropTulipOrange
            cropTulipPink
            cropTulipRed
            cropTulipWhite
            cropTurnip
            cropVanillabean
            cropVine
            cropVishroom
            cropWakebloom
            cropWalnut
            cropWaterArtichoke
            cropWaterchestnut
            cropWheat
            cropWhitemushroom
            cropWildCherry
            cropWildcarrots
            cropWintersquash
            cropWitchGarlic
            cropWolfsbane
            cropWormwood
            cropZucchini
            logWood
            saplingTree
            seedAllium
            seedArtichoke
            seedAsparagus
            seedAum
            seedAurigold
            seedBambooshoot
            seedBarley
            seedBean
            seedBeet
            seedBelladonna
            seedBellpepper
            seedBlackberry
            seedBlueberry
            seedBotaniaBlack
            seedBotaniaBlue
            seedBotaniaBrown
            seedBotaniaCyan
            seedBotaniaGray
            seedBotaniaGreen
            seedBotaniaLightBlue
            seedBotaniaLightGray
            seedBotaniaLime
            seedBotaniaMagenta
            seedBotaniaOrange
            seedBotaniaPink
            seedBotaniaPurple
            seedBotaniaRed
            seedBotaniaWhite
            seedBotaniaYellow
            seedBroccoli
            seedBrusselsprout
            seedCabbage
            seedCactus
            seedCactusfruit
            seedCandleberry
            seedCantaloupe
            seedCarrot
            seedCauliflower
            seedCelery
            seedCerublossom
            seedChilipepper
            seedCinderpearl
            seedCoffee
            seedCorn
            seedCotton
            seedCranberry
            seedCucumber
            seedCuprosia
            seedCurryleaf
            seedDaisy
            seedDandelion
            seedDesertNova
            seedDiamahlia
            seedEggplant
            seedEmeryllis
            seedFerranium
            seedGarlic
            seedGinger
            seedGrape
            seedIndustrialHemp
            seedJaslumine
            seedKiwi
            seedLapender
            seedLeek
            seedLettuce
            seedMandrake
            seedMelon
            seedMustard
            seedNiccissus
            seedNitorWart
            seedOats
            seedOkra
            seedOnion
            seedOrchid
            seedOsmonium
            seedParsnip
            seedPeanut
            seedPeas
            seedPetinia
            seedPineapple
            seedPlatiolus
            seedPlombean
            seedPoppy
            seedPotato
            seedPumpkin
            seedQuartzanthemum
            seedRadish
            seedRaspberry
            seedRedstodendron
            seedRhubarb
            seedRice
            seedRoasted
            seedRutabaga
            seedRye
            seedScallion
            seedSeaweed
            seedSesameseed
            seedShimmerleaf
            seedShroomBrown
            seedShroomRed
            seedSilverweed
            seedSnowbell
            seedSoybean
            seedSpiceleaf
            seedSpinach
            seedStrawberry
            seedSugarcane
            seedSweetpotato
            seedTaintedRoot
            seedTarmaRoot
            seedTea
            seedTomato
            seedTulipOrange
            seedTulipPink
            seedTulipRed
            seedTulipWhite
            seedTurnip
            seedVishroom
            seedWakebloom
            seedWaterArtichoke
            seedWaterchestnut
            seedWheat
            seedWhitemushroom
            seedWintersquash
            seedWitchGarlic
            seedWolfsbane
            seedWormwood
            seedZucchini
            stickWood
            treeLeaves
            treeSapling
            woodStick
         >
    }

    hunter {
        # Add itemStacks for the hunter's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            minecraft:arrow:0
            minecraft:beef:0
            minecraft:blaze_powder:0
            minecraft:blaze_rod:0
            minecraft:bone:0
            minecraft:chicken:0
            minecraft:cooked_beef:0
            minecraft:cooked_chicken:0
            minecraft:cooked_fished:0
            minecraft:cooked_porkchop:0
            minecraft:diamond_horse_armor:0
            minecraft:dye:0
            minecraft:egg:0
            minecraft:ender_eye:0
            minecraft:ender_pearl:0
            minecraft:feather:0
            minecraft:fermented_spider_eye:0
            minecraft:fish:0
            minecraft:fishing_rod:0
            minecraft:ghast_tear:0
            minecraft:gold_nugget:0
            minecraft:golden_horse_armor:0
            minecraft:gunpowder:0
            minecraft:hay_block:0
            minecraft:iron_horse_armor:0
            minecraft:lead:0
            minecraft:leather:0
            minecraft:magma_cream:0
            minecraft:name_tag:0
            minecraft:porkchop:0
            minecraft:rotten_flesh:0
            minecraft:saddle:0
            minecraft:slime_ball:0
            minecraft:speckled_melon:0
            minecraft:spider_eye:0
            minecraft:string:0
            minecraft:wool
         >

        # Add ore dictionary names for the hunter's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    adventurer {
        # Add itemStacks for the adventurer's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
         >

        # Add ore dictionary names for the adventurer's backpack here in the format 'oreDictName'.
        S:ore.dict <
         >
    }

    builder {
        # Add itemStacks for the builder's backpack here in the format 'modid:name:meta'. For wildcard metadata the format is 'modid:name'.
        S:item.stacks <
            Forestry:candle
            Forestry:stump
            Railcraft:anvil
            Railcraft:brick.abyssal
            Railcraft:brick.bleachedbone
            Railcraft:brick.bloodstained
            Railcraft:brick.frostbound
            Railcraft:brick.infernal
            Railcraft:brick.nether
            Railcraft:brick.quarried
            Railcraft:brick.sandy
            Railcraft:cube:1
            Railcraft:cube:8
            Railcraft:frame
            Railcraft:glass
            Railcraft:lantern.metal:0
            Railcraft:lantern.metal:1
            Railcraft:lantern.metal:2
            Railcraft:lantern.metal:3
            Railcraft:lantern.metal:4
            Railcraft:lantern.metal:5
            Railcraft:lantern.stone:0
            Railcraft:lantern.stone:1
            Railcraft:lantern.stone:2
            Railcraft:lantern.stone:3
            Railcraft:lantern.stone:4
            Railcraft:lantern.stone:5
            Railcraft:lantern.stone:6
            Railcraft:lantern.stone:7
            Railcraft:lantern.stone:8
            Railcraft:lantern.stone:9
            Railcraft:post
            Railcraft:post.metal
            Railcraft:post.metal.platform
            Railcraft:slab:0
            Railcraft:slab:1
            Railcraft:slab:10
            Railcraft:slab:11
            Railcraft:slab:12
            Railcraft:slab:13
            Railcraft:slab:14
            Railcraft:slab:15
            Railcraft:slab:16
            Railcraft:slab:17
            Railcraft:slab:18
            Railcraft:slab:19
            Railcraft:slab:2
            Railcraft:slab:20
            Railcraft:slab:21
            Railcraft:slab:22
            Railcraft:slab:23
            Railcraft:slab:24
            Railcraft:slab:25
            Railcraft:slab:26
            Railcraft:slab:27
            Railcraft:slab:28
            Railcraft:slab:29
            Railcraft:slab:30
            Railcraft:slab:31
            Railcraft:slab:32
            Railcraft:slab:33
            Railcraft:slab:34
            Railcraft:slab:35
            Railcraft:slab:36
            Railcraft:slab:37
            Railcraft:slab:38
            Railcraft:slab:39
            Railcraft:slab:40
            Railcraft:slab:41
            Railcraft:slab:42
            Railcraft:slab:43
            Railcraft:slab:5
            Railcraft:slab:6
            Railcraft:slab:7
            Railcraft:slab:8
            Railcraft:slab:9
            Railcraft:stair:0
            Railcraft:stair:1
            Railcraft:stair:10
            Railcraft:stair:11
            Railcraft:stair:12
            Railcraft:stair:13
            Railcraft:stair:14
            Railcraft:stair:15
            Railcraft:stair:16
            Railcraft:stair:17
            Railcraft:stair:18
            Railcraft:stair:19
            Railcraft:stair:2
            Railcraft:stair:20
            Railcraft:stair:21
            Railcraft:stair:22
            Railcraft:stair:23
            Railcraft:stair:24
            Railcraft:stair:25
            Railcraft:stair:26
            Railcraft:stair:27
            Railcraft:stair:28
            Railcraft:stair:29
            Railcraft:stair:30
            Railcraft:stair:31
            Railcraft:stair:32
            Railcraft:stair:33
            Railcraft:stair:34
            Railcraft:stair:35
            Railcraft:stair:36
            Railcraft:stair:37
            Railcraft:stair:38
            Railcraft:stair:39
            Railcraft:stair:40
            Railcraft:stair:41
            Railcraft:stair:42
            Railcraft:stair:43
            Railcraft:stair:5
            Railcraft:stair:6
            Railcraft:stair:7
            Railcraft:stair:8
            Railcraft:stair:9
            Railcraft:wall.alpha:0
            Railcraft:wall.alpha:1
            Railcraft:wall.alpha:10
            Railcraft:wall.alpha:11
            Railcraft:wall.alpha:12
            Railcraft:wall.alpha:13
            Railcraft:wall.alpha:14
            Railcraft:wall.alpha:15
            Railcraft:wall.alpha:2
            Railcraft:wall.alpha:3
            Railcraft:wall.alpha:4
            Railcraft:wall.alpha:5
            Railcraft:wall.alpha:6
            Railcraft:wall.alpha:7
            Railcraft:wall.alpha:8
            Railcraft:wall.alpha:9
            Railcraft:wall.beta:0
            Railcraft:wall.beta:1
            Railcraft:wall.beta:2
            Railcraft:wall.beta:3
            Railcraft:wall.beta:4
            Railcraft:wall.beta:5
            Railcraft:wall.beta:6
            Railcraft:wall.beta:7
            Railcraft:wall.beta:8
            minecraft:brick_block:0
            minecraft:clay:0
            minecraft:crafting_table:0
            minecraft:dispenser:0
            minecraft:dropper:0
            minecraft:furnace:0
            minecraft:hardened_clay
            minecraft:iron_bars:0
            minecraft:item_frame:0
            minecraft:ladder:0
            minecraft:lever:0
            minecraft:nether_brick:0
            minecraft:packed_ice:0
            minecraft:quartz_block
            minecraft:redstone_lamp:0
            minecraft:redstone_torch:0
            minecraft:sandstone:1
            minecraft:sandstone:2
            minecraft:sign:0
            minecraft:stained_hardened_clay
            minecraft:stonebrick
            minecraft:torch:0
         >

        # Add ore dictionary names for the builder's backpack here in the format 'oreDictName'.
        S:ore.dict <
            blockAluminium
            blockAluminiumBrass
            blockAluminum
            blockAluminumBrass
            blockAlumite
            blockAmber
            blockAndesite
            blockApatite
            blockArdite
            blockBlackDiamond
            blockBlaze
            blockBlueTopaz
            blockBlutonium
            blockBoron
            blockBrass
            blockBronze
            blockCarbide
            blockCarpet
            blockCharcoal
            blockChimerite
            blockCloth
            blockClothRock
            blockCoal
            blockCoalBlack
            blockCoalBlue
            blockCoalBrown
            blockCoalCyan
            blockCoalGray
            blockCoalGreen
            blockCoalLightBlue
            blockCoalLightGray
            blockCoalLime
            blockCoalMagenta
            blockCoalOrange
            blockCoalPink
            blockCoalPurple
            blockCoalRed
            blockCoalWhite
            blockCoalYellow
            blockCobalt
            blockConductiveIron
            blockConstantan
            blockCopper
            blockCosmicNeutronium
            blockCrystalFlux
            blockCrystalMatrix
            blockCupronickel
            blockCyanite
            blockDarkSteel
            blockDiamond
            blockDiorite
            blockDraconium
            blockDraconiumAwakened
            blockEMP
            blockElectricalSteel
            blockElectrotine
            blockElectrum
            blockElectrumFlux
            blockEmerald
            blockEnder
            blockEnderCore
            blockEnderObsidian
            blockEnderium
            blockEndstone
            blockEnergeticAlloy
            blockFairy
            blockFronisium
            blockFrozenIron
            blockFuelCoke
            blockGelidEnderium
            blockGlass
            blockGlassBlack
            blockGlassBlue
            blockGlassBrown
            blockGlassColorless
            blockGlassCyan
            blockGlassGray
            blockGlassGreen
            blockGlassHardened
            blockGlassHardenedIlluminated
            blockGlassLightBlue
            blockGlassLightGray
            blockGlassLime
            blockGlassMagenta
            blockGlassOrange
            blockGlassPink
            blockGlassPurple
            blockGlassRed
            blockGlassSandy
            blockGlassWhite
            blockGlassYellow
            blockGold
            blockGranite
            blockGraphite
            blockIce
            blockIcestone
            blockIchorius
            blockInfinity
            blockInvar
            blockIridium
            blockIron
            blockIronCompressed
            blockLapis
            blockLapisBlack
            blockLapisBlue
            blockLapisBrown
            blockLapisCyan
            blockLapisGray
            blockLapisGreen
            blockLapisLightBlue
            blockLapisLightGray
            blockLapisLime
            blockLapisMagenta
            blockLapisOrange
            blockLapisPink
            blockLapisPurple
            blockLapisRed
            blockLapisWhite
            blockLapisYellow
            blockLead
            blockLithium
            blockLudicrite
            blockLumium
            blockMagicWood
            blockMagnesium
            blockMalachite
            blockManyullyn
            blockMarble
            blockMeat
            blockMeatRaw
            blockMetalMeteor
            blockMithril
            blockMoonstone
            blockNamerium
            blockNetherStar
            blockNickel
            blockNorium
            blockObsidian
            blockOsmium
            blockPackedIce
            blockPalladium
            blockPeridot
            blockPhasedGold
            blockPhasedIron
            blockPlastic
            blockPlatinum
            blockPokefennium
            blockPolongniusMeteor
            blockPrismarine
            blockPulsatingIron
            blockPurpleCrystal
            blockQuartz
            blockQuontonium
            blockRedGem
            blockRed_aurum
            blockRedstone
            blockRedstoneAlloy
            blockRedstoneBlack
            blockRedstoneBlue
            blockRedstoneBrown
            blockRedstoneCyan
            blockRedstoneGray
            blockRedstoneGreen
            blockRedstoneLightBlue
            blockRedstoneLightGray
            blockRedstoneLime
            blockRedstoneMagenta
            blockRedstoneOrange
            blockRedstonePink
            blockRedstonePurple
            blockRedstoneRed
            blockRedstoneWhite
            blockRedstoneYellow
            blockRefinedGlowstone
            blockRefinedObsidian
            blockRubber
            blockRuby
            blockRunicSteel
            blockSalt
            blockSand
            blockSapphire
            blockSignalum
            blockSilver
            blockSlime
            blockSlimePink
            blockSnow
            blockSoulSand
            blockSoularium
            blockStainedHardenedClay
            blockSteel
            blockSulfur
            blockSunstone
            blockTanzanite
            blockThorium
            blockTin
            blockTopaz
            blockTorch
            blockTough
            blockTungsten
            blockUnstable
            blockUranium
            blockVibrantAlloy
            blockVinteum
            blockVoid
            blockWaterstone
            blockWhiteCrystal
            blockWool
            blockWoolBlack
            blockWoolBlue
            blockWoolBrown
            blockWoolCyan
            blockWoolGray
            blockWoolGreen
            blockWoolLightBlue
            blockWoolLightGray
            blockWoolLime
            blockWoolMagenta
            blockWoolOrange
            blockWoolPink
            blockWoolPurple
            blockWoolRed
            blockWoolWhite
            blockWoolYellow
            blockYellorium
            blockZinc
            fenceWood
            glass
            paneGlass
            paneGlassBlack
            paneGlassBlue
            paneGlassBrown
            paneGlassColorless
            paneGlassCyan
            paneGlassGray
            paneGlassGreen
            paneGlassLightBlue
            paneGlassLightGray
            paneGlassLime
            paneGlassMagenta
            paneGlassOrange
            paneGlassPink
            paneGlassPurple
            paneGlassRed
            paneGlassWhite
            paneGlassYellow
            plankWood
            slabWood
            slabWoodAcacia
            slabWoodBirch
            slabWoodDarkOak
            slabWoodJungle
            slabWoodOak
            slabWoodSpruce
            stainedClayBlack
            stainedClayBlue
            stainedClayBrown
            stainedClayCyan
            stainedClayGray
            stainedClayGreen
            stainedClayLightBlue
            stainedClayLightGray
            stainedClayLime
            stainedClayMagenta
            stainedClayOrange
            stainedClayPink
            stainedClayPurple
            stainedClayRed
            stainedClayWhite
            stainedClayYellow
            stainedGlassBlack
            stainedGlassBlue
            stainedGlassBrown
            stainedGlassCyan
            stainedGlassGray
            stainedGlassGreen
            stainedGlassLightBlue
            stainedGlassLightGray
            stainedGlassLime
            stainedGlassMagenta
            stainedGlassOrange
            stainedGlassPaneBlack
            stainedGlassPaneBlue
            stainedGlassPaneBrown
            stainedGlassPaneCyan
            stainedGlassPaneGray
            stainedGlassPaneGreen
            stainedGlassPaneLightBlue
            stainedGlassPaneLightGray
            stainedGlassPaneLime
            stainedGlassPaneMagenta
            stainedGlassPaneOrange
            stainedGlassPanePink
            stainedGlassPanePurple
            stainedGlassPaneRed
            stainedGlassPaneWhite
            stainedGlassPaneYellow
            stainedGlassPink
            stainedGlassPurple
            stainedGlassRed
            stainedGlassWhite
            stainedGlassYellow
            stairWood
            stone
         >
    }

}


