# Configuration file

"0: general" {
    #  [range: 10 ~ 1000, default: 100]
    I:"Collider Production Multiplier"=100

    #  [range: 10 ~ 1000, default: 100]
    I:"Collider RF Requirement Multiplier"=100

    #  [range: 20 ~ 2000, default: 200]
    I:"Maximum Ring Size"=200

    #  [range: 0 ~ 100, default: 1]
    I:"Superconducting Electromagnet Liquid Helium mB/s Requirement"=1

    #  [range: 0 ~ 10000, default: 500]
    I:"Superconducting Electromagnet RF/t Requirement"=500

    #  [range: 10 ~ 1000, default: 100]
    I:"Synchrotron Production Multiplier"=100

    #  [range: 10 ~ 1000, default: 100]
    I:"Synchrotron RF Requirement Multiplier"=100
}


